<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("https://cdn.i-scmp.com/sites/default/files/styles/1920x1080/public/d8/images/canvas/2021/03/12/7bf0ee0e-5ed1-4a5a-b30c-684c674ccceb_0561801e.jpg?itok=UbUba8Tb&v=1615542207") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        .widget-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .widget {
            width: 300px;
            padding: 20px;
            background: rgba(94, 214, 134, 0.4);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(109, 235, 140, 0.61);
            backdrop-filter: blur(10px);
        }
        
        .widget img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        
        .widget h1 {
            font-size: 24px;
            margin: 0;
            font-family: monospace;
        }
        
        .widget p {
            font-size: 16px;
            margin: 5px 0;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="widget-container">
        <div class="widget">
            <img src="https://cdn.discordapp.com/avatars/885494451647176744/67236fdb975a02636fd2d52299eeefe0.png?size=1024" alt="Avatar">
            <h1>pando#0001</h1>
            <p> Graphic designer</p>
        </div>
    </div>
</body>
</html>
